<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Dropbox</title>
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><img src="img/logo-small.png" alt="logo"></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
    </nav>

    <div class="jumbotron clearfix">
       
    </div>

  </header>

  <main>

    <!-- Contenitore Colonne -->

    <section class="container clearfix" >
      
      <h1>Trova il piano Dropbox Business che fa per te</h1>
       
      <div class="col"></div>
      <div class="col center-col"></div>
      <div class="col"></div>
      <div class="col" id="bot-col"></div>
      
    </section>

    <!-- /Contenitore Colonne -->

    <!-- Contenitore immagine testo -->

    <section class="container clearfix" >
      
      <div class="float-left width-60">
           
      </div>

      <div class="float-left width-40">

      </div>
    </section>

    <!-- /Contenitore immagine testo -->

    <!-- Contenitore Mini Colonne-->

    <section class="container clearfix" >
    
      <div class="col"></div>
      <div class="col center-col"></div>
      <div class="col"></div>

      <div class="col"></div>
      <div class="col center-col"></div>
      <div class="col"></div>

    </section>

   <!-- /Contenitore Mini Colonne -->

    <section class="container clearfix" >
    
      <h2> Più di 500.000 team utilizzano Dropbox Business</h2>

    </section>

    <!-- Contenitore Pubblicità-->

    <div>

    </div>

    <!-- /Contenitore Pubblicità-->


    <!-- Contenitore Pubblicità-->

    <section>

      <div class="float-left spazio-pubblicitario"></div>
      <div class="float-left"></div>
      <div class="float-left spazio-pubblicitario"></div>
      
    </section>

    <!-- /Contenitore Pubblicità-->



  </main>

  <footer>

  </footer>

</body>
</html>